[Adblock Plus 2.0]
! Version: 201812181124
! Title: PerfectCNRule
! Homepage: https://github.com/MXWXZ/PerfectCNRule
! Expires: 7 days
iplaysoft.com###section_hot
iplaysoft.com##div[style="margin:40px auto 50px auto;overflow:hidden;"]
iplaysoft.com##div[style="margin-top:20px;padding:35px 0 20px 0;border-top:1px solid #ddd"]
blog.csdn.net##.bdsharebuttonbox._360_interactive.bdshare-button-style0-16
blog.csdn.net##.recommend-item-box.recommend-ad-box
blog.csdn.net##.recommend-item-box.type_hot_word
blog.csdn.net##.p4courset3_target._4paradigm_box.recommend-item-box.clearfix.isGreatIcon
bt.cn##.btad
readthedocs.io##.keep-us-sustainable
ruanyifeng.com##div[style="border: 1px solid rgb(198, 198, 198); border-radius: 4px; background-color: rgb(245, 242, 240); padding: 15px; font-size: 16px;"]
